<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <com.github.wally.custom.ShrinkLayout
            android:id="@+id/shrink_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99909090">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66FF0000"
                android:orientation="vertical">

                <include
                    android:id="@+id/msg_one_layout"
                    layout="@layout/item_msg" />

                <include
                    android:id="@+id/msg_two_layout"
                    layout="@layout/item_msg" />

                <include
                    android:id="@+id/msg_third_layout"
                    layout="@layout/item_msg" />
            </LinearLayout>
        </com.github.wally.custom.ShrinkLayout>
    </LinearLayout>
</RelativeLayout>